Albansko
8.25 EUR
16.50 EUR
33 EUR
Australia
18.50 AUD
37 AUD
74 AUD
Belgicko
11.25 EUR
22.50 EUR
45 EUR
Bielorusko
9.75 EUR
19.50 EUR
39 EUR
Bosna a Hercegovina
10 EUR
20 EUR
40 EUR
Bulharsko
9 EUR
18 EUR
36 EUR
Ceska republika
150 CZK
300 CZK
600 CZK
Cierna Hora
10 EUR
20 EUR
40 EUR
Cina
9.50 EUR
19 EUR
38 EUR
Dansko
95 DKK
190 DKK
380 DKK
Estonsko
10.50 EUR
21 EUR
42 EUR
Finsko
12.50 EUR
25 EUR
50 EUR
Francuzsko
11.25 EUR
22.50 EUR
45 EUR
Grecko
10.50 EUR
21 EUR
42 EUR
Holandsko
11.25 EUR
22.50 EUR
45 EUR
Chorvatsko
10 EUR
20 EUR
40 EUR
Irsko
13.25 EUR
26.50 EUR
53 EUR
Island
13.75 EUR
27.50 EUR
55 EUR
Kanada
16.25 CAD
32.50 CAD
65 CAD
Kazachstan
11.25 EUR
22.50 EUR
45 EUR
Litva
10 EUR
20 EUR
40 EUR
Lotyssko
10 EUR
20 EUR
40 EUR
Luxembursko
12.50 EUR
25 EUR
50 EUR
Macedonsko
9.25 EUR
18.50 EUR
37 EUR
Madarsko
9.75 EUR
19.50 EUR
39 EUR
Moldavsko
10 EUR
20 EUR
40 EUR
Nemecko
11.25 EUR
22.50 EUR
45 EUR
Norsko
105 NOK
210 NOK
420 NOK
Polsko
9.25 EUR
18.50 EUR
37 EUR
Portugalsko
10.75 EUR
21.50 EUR
43 EUR
Rakusko
11.25 EUR
22.50 EUR
45 EUR
Rumunsko
10.75 EUR
21.50 EUR
43 EUR
Rusko
9.75 EUR
19.50 EUR
39 EUR
Slovinsko
9.50 EUR
19 EUR
38 EUR
Srbsko
10.75 EUR
21.50 EUR
43 EUR
Spanielsko
10.75 EUR
21.50 EUR
43 EUR
Svajciarsko
20 CHF
40 CHF
80 CHF
Svedsko
113.75 SEK
227.50 SEK
455 SEK
Taliansko
11.25 EUR
22.50 EUR
45 EUR
Turecko
11 EUR
22 EUR
44 EUR
Ukrajina
9.25 EUR
18.50 EUR
37 EUR
USA
15 USD
30 USD
60 USD
Velka Britania
9.25 GBP
18.50 GBP
37 GBP
